<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	
	<style>

		details > summary::marker {
  			display: none !important;
		}
		summary{
			list-style : none
		}

		html{
			height: 100%;
		}
		body {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: 100%;
		}
		
    .restaurant-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    
    .restaurant-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        text-decoration: none;
        background-color: #c5c5c5;
        color: #333;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
    }
    
    .restaurant-link:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
		text-decoration: none;
    }
    
    @media screen and (max-width: 768px) {
        .restaurant-link {
            width: 150px;
            height: 150px;
            font-size: 1rem;
        }
    }

	#card-avis{
		height: 200px;
		transition: all, 1s;
		background-color: #dfdfdf;
	}
	#card-avis h6{
		color: #a1a1a1;
	}

	#card-avis:hover{
		height: 200px;
		transform: scale(1.1,1.1);
		background-color: rgb(105, 105, 105);
		color: aliceblue;
		border-radius: 15px;
	}


	</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Mon site de commande de restaurant</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="{% url 'home' %}"><img width="25" src="https://img.icons8.com/sf-regular/48/1A1A1A/home.png"/> Accueil</a>
				</li>


				
				{% if user.is_authenticated %}
				{% for group in user.groups.all %}

        		{% if group.name == 'Client' %}
				<li class="nav-item">
					<a class="nav-link" href="{% url 'commande' %}"><img width="20" src="https://img.icons8.com/glyph-neue/64/1A1A1A/purchase-order.png"/> Commandes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'reservations' %}"><img width="20" src="https://img.icons8.com/ios/50/1A1A1A/reservation.png"/> Réservations</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'cart' %}"><img width="20" src="https://img.icons8.com/ios-glyphs/30/1A1A1A/shopping-basket.png"/> Mon Panier</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'search' %}"><img width="20" src="https://img.icons8.com/ios-filled/50/null/search--v1.png"/> Rechercher </a>
				</li>
				{% endif %}
				{% if group.name == 'Restaurateur' %}
					{% if request.resolver_match.url_name == 'espace_restaurant' %}
				<li class="nav-item">
					<a class="nav-link" href="#"><img width="20" src="https://img.icons8.com/ios/50/1A1A1A/reservation.png"/> Réservations<span><!--ic on met les chifre (nombre de reservations)--></span>  </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'restaurant_orders' resto.id %}">
						<img width="20" src="https://img.icons8.com/glyph-neue/64/1A1A1A/purchase-order.png"/> Commandes<span class="badge badge-danger">{% if num_orders > 0 %}{{ num_orders }}{% endif %}</span>  
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'qr_code' resto.id %}"><img width="25" src="https://img.icons8.com/sf-regular/48/undefined/qr-code.png"/> QR code </a>				
				</li>
					{% endif %}
				{% endif %}
				{% endfor %}

				{% else %}
				<li class="nav-item">
					<a class="nav-link" href="{% url 'search' %}"><img width="20" src="https://img.icons8.com/ios-filled/50/null/search--v1.png"/> Rechercher </a>
				</li>
				{% endif %}
			</ul>
			<ul class="navbar-nav ml-auto">


				{% if user.is_authenticated %}



				<li class="nav-item">
					<a class="nav-link" href="#">Profil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'logout' %}">Déconnexion</a>
				</li>



				{% else %}



				<li class="nav-item">
					<a class="nav-link" href="{% url 'login' %}">Connexion</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="{% url 'registerClient' %}">Inscription</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'register_restaurateur' %}">As restaurateur</a>
				</li>
				{% endif %}
			</ul>
		</div>
	</nav>

  
    
	<div class="m-4">
		{% block content %}
   		{% endblock %}
	</div>
    

</body>
</html>